"Welcome to address book service in MySQL database"

UC1 -> Create a database for address book service
---------------------------------------------------------
mysql> CREATE DATABASE address_book_service;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
+----------------------+
6 rows in set (0.03 sec)